the scheduling order of the processes [P1 | P3 | P1 | P3 | P4 | P2]
Process ID: P1,
Priority: 1
Arrival Time: 0.0
CPU Burst: 5.0
Start Time: 0.0
Termination Time: 8.0
Turnaround Time: 8.0
Waiting Time: 3.0
Response Time: 0.0
----------------------------------------------------------
Process ID: P3,
Priority: 1
Arrival Time: 1.0
CPU Burst: 4.0
Start Time: 3.0
Termination Time: 9.0
Turnaround Time: 8.0
Waiting Time: 4.0
Response Time: 2.0
----------------------------------------------------------
Process ID: P1,
Priority: 1
Arrival Time: 0.0
CPU Burst: 5.0
Start Time: 0.0
Termination Time: 8.0
Turnaround Time: 8.0
Waiting Time: 3.0
Response Time: 0.0
----------------------------------------------------------
Process ID: P3,
Priority: 1
Arrival Time: 1.0
CPU Burst: 4.0
Start Time: 3.0
Termination Time: 9.0
Turnaround Time: 8.0
Waiting Time: 4.0
Response Time: 2.0
----------------------------------------------------------
Process ID: P4,
Priority: 2
Arrival Time: 2.0
CPU Burst: 2.0
Start Time: 9.0
Termination Time: 11.0
Turnaround Time: 9.0
Waiting Time: 7.0
Response Time: 7.0
----------------------------------------------------------
Process ID: P2,
Priority: 2
Arrival Time: 0.0
CPU Burst: 3.0
Start Time: 11.0
Termination Time: 14.0
Turnaround Time: 14.0
Waiting Time: 11.0
Response Time: 11.0
----------------------------------------------------------
Average Turnaround Time: 13.75
Average Waiting Time: 8.0
Average Response Time: 5.5
